H.Skeepy/H.Skeepy.Playbox.TesterApp/ClashEditor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:H.Skeepy.Playbox.TesterApp"
             xmlns:ViewModel="clr-namespace:H.Skeepy.Playbox.TesterApp.ViewModel" x:Class="H.Skeepy.Playbox.TesterApp.ClashEditor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModel:ClashViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#5946EEFF" Grid.Row="0" />
        <Label Content="Define Clash" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Center" Grid.Row="0" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" RenderingBias="Quality" BlurRadius="6" Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Path=Members}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:PartyViewer />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Margin="0,0,3,0" ItemsSource="{Binding Path=AvailableTeams}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedPartyToAdd}" TextSearch.TextPath="Name" IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True" IsEditable="True" />
            <Button Content="Add Party" DockPanel.Dock="Right" Click="AddPartyClick" IsEnabled="{Binding Path=CanAddParty}" Grid.Column="1" />
        </Grid>

    </Grid>
</UserControl>
