H.Skeepy/H.Skeepy.Playbox.TesterApp/ClashPointsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:H.Skeepy.Playbox.TesterApp"
      xmlns:ViewModel="clr-namespace:H.Skeepy.Playbox.TesterApp.ViewModel" x:Class="H.Skeepy.Playbox.TesterApp.ClashPointsPage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ClashPointsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <ViewModel:ClashPointsViewModel/>
        </Grid.DataContext>
        <Label Content="{Binding Path=ClashTitle}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="18">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.35" RenderingBias="Quality"/>
            </Label.Effect>
        </Label>

        <ItemsControl ItemsSource="{Binding Path=Points}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Path=Key.Name}" HorizontalAlignment="Center" />
                        <Label Content="{Binding Path=Value}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Page>
