H.Skeepy/H.Skeepy.Playbox.TesterApp/Home.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:H.Skeepy.Playbox.TesterApp"
      xmlns:SkeepyRepository="clr-namespace:H.Skeepy.Playbox.TesterApp.AppData.SkeepyRepository" x:Class="H.Skeepy.Playbox.TesterApp.Home"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Skeepy - Home">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- People list -->
        <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White" Content="Individuals"/>
        </Border>

        <!-- View report button -->
        <Button Grid.Column="0" Grid.Row="2" Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Right" Click="Button_Click" Content="View"/>
        <ListBox ItemsSource="{Binding Source={x:Static SkeepyRepository:IndividualsRepository.All}}" DisplayMemberPath="FullName" Grid.Row="1" />
    </Grid>
</Page>
